{
  "name": "team-flores",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 3000",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "framer-motion": "^11.12.0",
    "puppeteer": "^24.39.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.13.3",
    "us-atlas": "^3.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
